<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Icon Bar Sample</title>
    <style>
        .icon-bar-v {
            width: 90px; /* Set a specific width */
            background-color: #555; /* Dark-grey background */
            overflow: auto; /* Overflow due to float */
        }
        
        .icon-bar-v a {
            display: block; /* Make the links appear below each other instead of side-by-side */
            text-align: center; /* Center-align text */
            padding: 16px; /* Add some padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: white; /* White text color */
            font-size: 36px; /* Increased font-size */
        }

        .icon-bar-v a:hover {
            background-color: #000; /* Add a hover color */
        }

        .active {
            background-color: #4CAF50; /* Add an active/current color */
        }

        .icon-bar-h {
            width: 100%; /* Full-width */
            background-color: #555; /* Dark-grey background */
            overflow: auto; /* Overflow due to float */
        }

        .icon-bar-h a {
            float: left; /* Float links side by side */
            text-align: center; /* Center-align text */
            width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
            padding: 12px 0; /* Some top and bottom padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: white; /* White text color */
            font-size: 36px; /* Increased font size */
        }

        .icon-bar-h a:hover {
            background-color: #000; /* Add a hover color */
        }
    </style>
</head>
<body>
    <!-- Add icon library -->
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar-h">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="icon-bar-v">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

</body>
</html>